<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <ImageView
      android:src="@drawable/kampongcham"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/imgKCham"
      android:layout_marginLeft="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginTop="57dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginRight="0.0dp"
      android:layout_below="@id/toolbar" />
</RelativeLayout>